<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(215, 215, 215);
        }
        #main{
            margin: 200px;
            padding-left: 30px;
        }
        #box1{
            display: inline-block;
            width: 500px;

        }
        #span1{
            color: rgb(5, 138, 255);
            font-size: 50px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }
        #span2{
            display: block;
            font-size: 30px;
        }        
        #span3{
            display: block;
            font-size: 30px;
        }
        #box2{
            display: inline-block;
            width: 30%;
            height: 320px;
            border-radius: 10px;
            background-color: white;
            position: relative;
            top: 95px;
            box-shadow: -2px 2px 5px rgb(180, 180, 180);;
        }
        input{
            width: 300px;
            height: 40px;
            margin: 10px 17px;
            padding-left: 8px;
            border-radius: 10px;
            border: 1px solid gray;
        }
        #b1{
            color: white;
            background-color: rgb(0, 102, 255);
            width: 90%;
            height: 40px;
            font-size: 20px;
            margin: 10px 17px;
            border-radius: 10px;
            border: 1px solid rgb(0, 102, 255);
        }
#p1{
    margin: -5px 30px;
    padding-left: 90px ;
    color:  rgb(59, 122, 248) ;
    border-bottom: 1px solid rgb(201, 201, 203);
    line-height: 50px; }
#b2{
    font-size: 15px;
    background-color: rgb(121, 201, 0);
    margin: 20px 95px;
    height: 50px;
    color: white;
    width: 160px;
    border: 1px solid rgb(121, 201, 0);
}
    </style>
</head>
<body>
    <div id="main">
        <div id="box1">
            <span id="span1"><b>facebook</b></span>
            <span id="span2">Connect with friends and the world </span><span id="span3">around you on Facebook</span>
        </div>
        <div id="box2">
            <input type="email" placeholder="Email or phone number">
            <input type="password" placeholder="Password">
            <button id="b1">Login</button>
            <p id="p1">Forgot password?</p> 
            <button id="b2"><b>Create new account</b></button>

        </div>
    <h1>M.ALIYAN PIRZADA</h1>
    <h1>ROLL NO: 8551</h1>
    </div>
</body>
</html>